<html>
    <head>
        <title>contact</title>
        <link rel="stylesheet" href="style2.css">
        <script language="javascript">
function ans()
{ 
    op=document.getElementById("anshu").value;
    if(op=="JAVA")
    {
        document.write("<li><B>YOU HAVE SELECTED JAVA</B></li><br>");
        document.write("<BR><CENTER><BIG>======>YOU HAVE TO PAY ONLY ************ 1000*********** PER MONTH <<======</BIG></center><BR>");
         document.write("<BR><CENTER><BIG>********IF YOU HAVE ANY FINANCIAL CERTIFICATE THEN YOU WILL GET 80% DISCOUNT*********</BIG></CENTER><BR>");
    
    }
    else if(op=="C++")
    {
        document.write("<LI><B>YOU HAVE SELECTED c++</B></li><br>");
            document.write("<CENTER><BIG>======>YOU HAVE TO PAY ONLY ************ 1100*********** PER MONTH <<======</BIG></center>");
         document.write("<BR><CENTER><BIG>*******IF YOU HAVE ANY FINANCIAL CERTIFICATE THEN YOU WILL GET 80% DISCOUNT********</BIG></CENTER><BR>");
    
    }
    else if(op=="JvaScript")
    {
        document.write("<li><B>YOU HAVE SELECTED JAVASCRIPT</B></li><br><br>");
        document.write("<BR><CENTER><BIG>======>YOU HAVE TO PAY ONLY ************ 1400*********** PER MONTH <<======</BIG></center><BR>");
         document.write("<BR><CENTER><BIG>*******IF YOU HAVE ANY FINANCIAL CERTIFICATE THEN YOU WILL GET 80% DISCOUNT*******</BIG></CENTER><BR>");
    
    }
    else if(op=="C")
    {
        document.write("<li><B>YOU HAVE SELECTED C</B></li><br><br>");
        document.write("<BR><center><BIG>======>YOU HAVE TO PAY ONLY ************ 900*********** PER MONTH <<======</BIG></center><BR>");
         document.write("<BR><CENTER><BIG>*******IF YOU HAVE ANY FINANCIAL CERTIFICATE THEN YOU WILL GET 80% DISCOUNT*******</BIG></CENTER><BR>");
    
    }
    document.write("<li>YOU WILL GATE MASSAGE ON YOUR GMAIL ID WHEN OUR LEARN_PROGRAMMING CLASS WILL START </li><br>");
    
    document.write("<LI>OUR THIS ALL TEACHER WILL MAKE YOUR FUTURE BRIGHT </LI><BR><br> ");
        document.write("<li>YOU ARE ON WORLD BEST LEARN_PROGRAMMING INSTITUTION</li><br><br><br>");
        document.write("<center>||================================================================================||</center>");
        document.write("<center><I>========>>>>>>>THANKS FOR CHOOSING US<<<<<<<<===========</I></center>");
        document.write("<center>||================================================================================||</center>");
}



        </script>
    </head>
    <body>
        <form method="get">
        <section class="contact">
            <h2 class="text-center">Contact Us</h2>
            <div class="form">
                <input class="form-input" type="text"name="name"id="name" placeholder="Enter Your Name">
                <input class="form-input" type="number"name="number"id="numbe" placeholder="Enter Your phone">
                <input class="form-input" type="email"name="email"id="email" placeholder="Enter Your email">
               <br> <textarea class="form-input"name="text"id="text" cols="30"rows="10"placeholder="Ellaborate
                Your Concern"></textarea>
                <select class="form-input" id="anshu">
                    <option>>-----select your programming language-------></option>
                    <option>JAVA</option>
                    <option>C++</option>
                    <option>C</option>
                    <option>JvaScript</option>
                </select>
               <br> <input type="button" class="btn" value="submit" onClick="ans()">
                    
                    
                
            </div>
        </section></form>
        <footer class="background">
            <p class="text-footer"> copyright &copy;2027 www.royal_programming.com-all right reserve</p>
            
        </footer>
        <div class="anser">
            <footer class="ans">
<a href="https://www.instagram.com/"><img  class="insta" src="insta.jpg"alt="insta"><p>follow me</p></a><br>
<br>
<br>
<a href="https://about.facebook.com/"><img  class="instagram" src="fb.jpg"alt="insta"><p>follow me</p></a><br>


        </footer></div>
    </body>
</html>